{
  "name": "CustomNavigation.UnityAdapter",
  "rootNamespace": "CustomNavigation.UnityAdapter",
  "references": [
    "CustomNavigation.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Jitter2.Core.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
