{
  "name": "CustomNavigation.Client.Editor",
  "rootNamespace": "CustomNavigation.Editor",
  "references": [
    "CustomNavigation.Authoring",
    "CustomNavigation.Runtime",
    "CustomNavigation.Client",
    "CustomNavigation.NavigationEditor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}

